# JerseyMockito

./: README  pom.xml
src/main/java/com/udnaes/jerseymockito/: JerseyMockitoPlaceholderBean.java  JerseyMockitoRunner.java  RestClientUtil.java
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/test/java/com/udnaes/jerseymockito/rest/: CoffeeOrder.java  CoffeeShopEndpoint.java  OrderService.java  PriceService.java
src/test/java/com/udnaes/jerseymockito/test/: JerseyMockitoRunnerTest.java
src/test/resources/: log4j.xml  spring-jersey-mockito-test.xml
